# CatenaLogic.Analyzers

./: CONTRIBUTORS  LICENSE  README.md  build.cake
doc/: CL0001.md
src/: CatenaLogic.Analyzers.sln  Directory.Build.analyzers.props  Directory.Build.project.props  Directory.build.project.props  SolutionAssemblyInfo.cs
src/CatenaLogic.Analyzers/: AnalyzerCategory.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CatenaLogic.Analyzers.csproj  Descriptors.cs  HelpLink.cs  KnownSymbols.cs
src/CatenaLogic.Analyzers.Tests/: AssemblyAttributes.cs  CatenaLogic.Analyzers.Tests.csproj  ValidCodeWithAllAnalyzers.cs
src/CatenaLogic.Analyzers.Tests/CL0001/: CL0001AnalyzerFacts.cs  CL0001AnalyzerUnitTests.cs  CL0001DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL0002/: CL0002AnalyzerFacts.cs  CL0002AnalyzerUnitTests.cs  CL0002DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL0003/: CL0003AnalyzerFacts.cs  CL0003AnalyzerUnitTests.cs  CL0003DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL0006/: CL0006AnalyzerFacts.cs  CL0006AnalyzerUnitTests.cs  CL0006DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL0007/: CL0007DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL0008/: CL0008CodeFixProviderFacts.cs  CL0008DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL0009/: CL0009CodeFixProviderFacts.cs  CL0009DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL0010/: CL0010CodeFixProviderFacts.cs  CL0010DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL0011/: CL0011CodeFixProviderFacts.cs  CL0011DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/CL007/: CL0007AnalyzerFacts.cs  CL0007DiagnosticFacts.cs
src/CatenaLogic.Analyzers.Tests/Helpers/: AssemblyDirectoryHelper.cs  Solution.cs
src/CatenaLogic.Analyzers.Tests/Properties/: AssemblyInfo.cs
src/CatenaLogic.Analyzers/Analyzers/: AnalyzerBase.cs  ArgumentsAnalyzer.cs  ClassesAnalyzer.cs  DiagnosticsAnalyzerBase.cs  ExceptionsAnalyzer.cs  ExpressionsAnalyzer.cs  MethodsAnalyzer.cs  NamespacesAnalyzer.cs  VariablesAnalyzer.cs
src/CatenaLogic.Analyzers/Analyzers/Base/: AnalyzerBase.cs  DiagnosticsAnalyzerBase.cs  ProhibitedNamespaceDiagnosticAnalyzerBase.cs
src/CatenaLogic.Analyzers/Analyzers/CL0001/: CL0001Analyzer.cs
src/CatenaLogic.Analyzers/Analyzers/CL0002/: CL0002Analyzer.cs  CL0002CodeFixProvider.cs
src/CatenaLogic.Analyzers/Analyzers/CL0003/: CL0003Analyzer.cs
src/CatenaLogic.Analyzers/Analyzers/CL0004/: CL0004Analyzer.cs
src/CatenaLogic.Analyzers/Analyzers/CL0005/: CL0005Analyzer.cs
src/CatenaLogic.Analyzers/Analyzers/CL0006/: CL0006Analyzer.cs  CL0006CodeFixProvider.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/Base/: DiagnosticBase.cs  DiagnosticRuleBase.cs  ProhibitedNamespaceDiagnostic.cs  ProhibitedNamespaceDiagnosticRule.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0001/: CL0001Analyzer.cs  CL0001Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0002/: CL0002Analyzer.cs  CL0002CodeFixProvider.cs  CL0002Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0003/: CL0003Analyzer.cs  CL0003Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0004/: CL0004Analyzer.cs  CL0004Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0005/: CL0005Analyzer.cs  CL0005Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0006/: CL0006Analyzer.cs  CL0006CodeFixProvider.cs  CL0006Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0007/: CL0007Analyzer.cs  CL0007CodeFixProvider.cs  CL0007Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0008/: CL0008CodeFixProvider.cs  CL0008Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0009/: CL0009CodeFixProvider.cs  CL0009Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0010/: CL0010CodeFixProvider.cs  CL0010Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/CL0011/: CL0011CodeFixProvider.cs  CL0011Diagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Diagnostics/Interfaces/: IDiagnostic.cs
src/CatenaLogic.Analyzers/Analyzers/Interfaces/: IAnalyzer.cs
src/CatenaLogic.Analyzers/CodeFixes/: MethodsAnalyzersCodeFixProvider.cs
src/CatenaLogic.Analyzers/Extensions/: CodeFixContextExtensions.cs  TypeSyntaxExtensions.cs
src/CatenaLogic.Analyzers/Properties/: AssemblyInfo.cs  Resources.Designer.cs
