<Project>
  <!-- 
    This file applies to all projects automatically, this file contains all the project specific data
  -->

  <PropertyGroup>
    <Authors>CatenaLogic</Authors>
    <PackageProjectUrl>https://github.com/CatenaLogic/CatenaLogic.Analyzers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CatenaLogic/CatenaLogic.Analyzers</RepositoryUrl>
  </PropertyGroup>
   
</Project>